---

- name: check if daemontools service dir exists
  stat:
    path: "{{ daemontools_service_dir }}"
  register: daemontools_service_dir_stat

- name: create daemontools service dir
  block:
    - name: check if parent is zfs dataset
      shell: zfs list | grep '\s{{ daemontools_service_dir | dirname }}$' | cut -d ' ' -f1
      register: services_dataset
      changed_when: False

    - name: create daemontools_service_dir dataset
      zfs:
        name: "{{services_dataset.stdout }}/{{ daemontools_service_dir | basename }}"
        state: present
        extra_zfs_properties:
          compression: "lz4"
      when: services_dataset.rc == 0

    - name: create daemontools_service_dir directory
      file:
        path: "{{ daemontools_service_dir }}"
        state: directory
      when: services_dataset.rc != 0

- name: set daemontools_service_dir permission
  file:
    path: "{{ daemontools_service_dir }}"
    owner: root
    group: root
    mode: '0755'
